# Project Properties
group=io.github.sinri
#version=5.0.0-SNAPSHOT
version=5.0.0-rc.18
# Project Metadata
projectName=Keel POI Integration
projectDescription=The Keel Integration for POI
projectUrl=https://github.com/sinri/keel-poi
projectScmUrl=https://github.com/sinri/keel-poi.git
# License
licenseName=GPL-v3.0
licenseUrl=https://www.gnu.org/licenses/gpl-3.0.txt
# Developer Info
developerName=Sinri Edogawa
developerEmail=e.joshua.s.e@gmail.com
developerOrganization=Sinri Edogawa
developerOrganizationUrl=https://sinri.github.io
# Dependency Versions (matching pom.xml)
vertxVersion=5.0.6
keelCoreVersion=5.0.0-rc.24
keelTestVersion=5.0.0-rc.26
excelStreamingReaderVersion=5.1.2
commonsLang3Version=3.18.0
mavenSourcePluginVersion=3.3.1
mavenJavadocPluginVersion=3.12.0
mavenCompilerPluginVersion=3.14.1
mavenSurefirePluginVersion=3.5.4
mavenGpgPluginVersion=3.2.8
nexusStagingMavenPluginVersion=1.7.0
# Build Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

